[tox]
envlist =
    check,
    py26,
    py27,
    py33,
    py34,
    py35,
    pypy,
    pypy3

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m doctest pretext.py
    python -m doctest tests/test_prefixrepr.py
    python -m doctest tests/test_displayhook.py
    python -m doctest tests/test_activate.py
    python tests/test_xrepr.py

[testenv:check]
deps =
    check-manifest
    readme-renderer
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata
    python setup.py check --strict --restructuredtext
    check-manifest {toxinidir}
